IT506 Tigerair DMK,Bangkok TPE,Taiwan 100 2475
SL394 ThaiLionAir DMK,Bangkok TPE,Taiwan 100 2345
XW182 NokScoot DMK,Bangkok TPE,Taiwan 100 3000
CI834 China DMK,Bangkok TPE,Taiwan 100 5200
TG632 ThaiAirway DMK,Bangkok TPE,Taiwan 100 5700
IT505 Tigerair TPE,Taiwan DMK,Bangkok 100 2475
SL399 ThaiLionAir TPE,Taiwan DMK,Bangkok 100 2345
TR181 NokScoot TPE,Taiwan DMK,Bangkok 100 3000
CI837 China TPE,Taiwan DMK,Bangkok 100 5200
TG637 ThaiAirway TPE,Taiwan DMK,Bangkok 100 5700
D7370 AirAsiaX TPE,Taiwan KIX,Osaka 100 2000
MM26 Peach TPE,Taiwan KIX,Osaka 100 2700
JQ721 JetStar TPE,Taiwan KIX,Osaka 100 3400
D7371 AirAsiaX KIX,Osaka TPE,Taiwan 100 2000
MM23 Peach KIX,Osaka TPE,Taiwan 100 2700
JQ722 JetStar KIX,Osaka TPE,Taiwan 100 3400
TR866 NokScoot DMK,Bangkok KIX,Osaka 100 3250
XJ610 AirAsiaX DMK,Bangkok KIX,Osaka 100 3370
TR867 NokScoot KIX,Osaka DMK,Bangkok 100 3250
XJ613 AirAsiaX KIX,Osaka DMK,Bangkok 100 3370