IT506 Tigerair DMK,Bangkok TPE,Taiwan 100 2475
SL394 ThaiLionAir DMK,Bangkok TPE,Taiwan 100 2345
XW182 NokScoot DMK,Bangkok TPE,Taiwan 100 3000
CI834 China DMK,Bangkok TPE,Taiwan 100 5200
TG632 ThaiAirway DMK,Bangkok TPE,Taiwan 100 5700
IT508 Tigerair TPE,Taiwan DMK,Bangkok 100 2475
SL396 ThaiLionAir TPE,Taiwan DMK,Bangkok 100 2345
XW184 NokScoot TPE,Taiwan DMK,Bangkok 100 3000
CI836 China TPE,Taiwan DMK,Bangkok 100 5200
TG634 ThaiAirway TPE,Taiwan DMK,Bangkok 100 5700
D7370 AirAsiaX TPE,Taiwan KIX,Osaka 100 2000
MM26 Peach TPE,Taiwan KIX,Osaka 100 2700
JQ721 JetStar TPE,Taiwan KIX,Osaka 100 3400
D7372 AirAsiaX KIX,Osaka TPE,Taiwan 100 2000
MM28 Peach KIX,Osaka TPE,Taiwan 100 2700
JQ723 JetStar KIX,Osaka TPE,Taiwan 100 3400
TR866 NokScoot DMK,Bangkok KIX,Osaka 100 3250
XJ610 AirAsiaX DMK,Bangkok KIX,Osaka 100 3370
TR868 NokScoot KIX,Osaka DMK,Bangkok 100 3250
XJ612 AirAsiaX KIX,Osaka DMK,Bangkok 100 3370