IT506 MONDAY TUESDAY WEDNESDAY 19:20 00:10
SL394 TUESDAY WEDNESDAY THURSDAY 19:25 00:20 
XW182 WEDNESDAY THURSDAY FRIDAY 02:15 07:05
CI834 THURSDAY FRIDAY SATURDAY 02:15 07:05
TG632 FRIDAY SATURDAY SUNDAY 08:25 13:05
IT505 MONDAY TUESDAY WEDNESDAY 15:30 18:20
SL399 TUESDAY WEDNESDAY THURSDAY 10:45 13:35
TR181 WEDNESDAY THURSDAY FRIDAY 09:40 12:15
CI837 THURSDAY FRIDAY SATURDAY 22:35 01:20
TG637 FRIDAY SATURDAY SUNDAY 07:50 10:35
D7370 MONDAY TUESDAY WEDNESDAY 15:55 19:45
MM26 WEDNESDAY THURSDAY FRIDAY 14:50 18:35
JQ721 FRIDAY SATURDAY SUNDAY 06:55 10:50
D7371 MONDAY TUESDAY WEDNESDAY 22:00 23:50
MM23 WEDNESDAY THURSDAY FRIDAY 08:15 10:10
JQ722 FRIDAY SATURDAY SUNDAY 17:20 19:25
TR866 MONDAY TUESDAY WEDNESDAY 23:40 07:10
XJ610 THURSDAY FRIDAY SATURDAY 00:55 08:40
TR867 MONDAY TUESDAY WEDNESDAY 18:05 21:50
XJ613 THURSDAY FRIDAY SATURDAY 09:50 13:50