IT506 MON TUE WED 19:20 00:10
SL394 TUE WED THU 19:25 00:20 
XW182 WED THU FRI 02:15 07:05
CI834 THU FRI SAT 02:15 07:05
TG632 FRI SAT SUN 08:25 13:05
IT505 MON TUE WED 15:30 18:20
SL399 TUE WED THU 10:45 13:35
TR181 WED THU FRI 09:40 12:15
CI837 THU FRI SAT 22:35 01:20
TG637 FRI SAT SUN 07:50 10:35
D7370 MON TUE WED 15:55 19:45
MM26 WED THU FRI 14:50 18:35
JQ721 FRI SAT SUN 06:55 10:50
D7371 MON TUE WED 22:00 23:50
MM23 WED THU FRI 08:15 10:10
JQ722 FRI SAT SUN 17:20 19:25
TR866 MON TUE WED 23:40 07:10
XJ610 THU FRI SAT 00:55 08:40
TR867 MON TUE WED 18:05 21:50
XJ613 THU FRI SAT 09:50 13:50