IT506 Mon Tue Wed 19:20 00:10
SL394 Tue Wed Thu 19:25 00:20 
XW182 Wed Thu Fri 02:15 07:05
CI834 Thu Fri Sat 02:15 07:05
TG632 Fri Sat Sun 08:25 13:05
IT505 Mon Tue Wed 15:30 18:20
SL399 Tue Wed Thu 10:45 13:35
TR181 Wed Thu Fri 09:40 12:15
CI837 Thu Fri Sat 22:35 01:20
TG637 Fri Sat Sun 07:50 10:35
D7370 Mon Tue Wed 15:55 19:45
MM26 Wed Thu Fri 14:50 18:35
JQ721 Fri Sat Sun 06:55 10:50
D7371 Mon Tue Wed 22:00 23:50
MM23 Wed Thu Fri 08:15 10:10
JQ722 Fri Sat Sun 17:20 19:25
TR866 Mon Tue Wed 23:40 07:10
XJ610 Thu Fri Sat 00:55 08:40
TR867 Mon Tue Wed 18:05 21:50
XJ613 Thu Fri Sat 09:50 13:50